[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:gunicorn]
command=gunicorn -c /app/gunicorn.conf.py main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/gunicorn_supervisor_err.log
stdout_logfile=/app/logs/gunicorn_supervisor_out.log
